void main() {
  
//   question 1
    
  int  length = 40;
   int breadth = 40;
  
  if( length == breadth){
    print('square');
  }
    else{
      print('rectangle');
    
  }
//   question 2
int age1 = 18;
  int age2 = 19;
  print('among ali bilal');
  if(age1>age2){
    print('ali is older and bilal is younger');
    
  }
  else{
    print('bilal is older and ali is younger');
  }
  
//   question 6
  var alphabet = "b";
  var vowel1 = "a" ;
   var vowel2 = "e" ;
var vowel3 = "i" ; 
   var vowel4 = "o" ;
  var vowel5 = "u" ;
  
  if(alphabet == vowel1 ){
  
    print('VOWEL');
  
   if(alphabet == vowel2 ){
  
    print('VOWEL');
  
   if(alphabet == vowel3 ){
  
    print('VOWEL');
  
   if(alphabet == vowel4 ){
  
    print('VOWEL');
  
   if(alphabet == vowel5 ){
  
    print('VOWEL');
  }}}}}
  else{
    print('CONSONANT');
  }
//   question 5
  var temperature = 42 ;
  if(temperature<0){
    print('freezing weather');
  }
  else if(temperature>0 && temperature<10 ){
    print('very cold weather');
    
  }
   else if(temperature>10 && temperature<20){
    print('cold weather ');
    
  }
     else if(temperature>20 && temperature<30){
    print('normal weather ');
    
  }
     else if(temperature>30 && temperature<40){
    print('hot weather ');
    
  }
     else if(temperature>=40){
    print('very hot weather ');

//   question 3
int classattended = 10;
int classheld = 16;
print ("classattended : ${classattended}") ;
  print ("classheld : ${classheld}") ;
  print("percentage : ${classattended/classheld*100}");
  if( classattended/classheld*100>75){
    print('Student is allowed to sit in the exam');
  }
  else{
    print('Not allowed');
  }
//        question 7
  int id = 1001;
  var name = "james";
  int units = 800;
   print("id : ${id}");
   print("name : ${name}");
  print("units : ${units}");
  if(units>200 && units<400){
    print("charges per unit : 1.50");
  }
  else if(units>400 && units<600){
    print("charges per unit : 1.80");
  }
  else if(units>600){
    print("charges per unit : 2.00");
  }
  print("Total amount : ${units*2.00}");
  }
